[Rainmeter]
Update=3000
ContextTitle="--Set size--"
ContextAction=[]
ContextTitle2="10%"
ContextAction2=[!WriteKeyValue Variables SCALE "0.1"][!Refresh]
ContextTitle3="25%"
ContextAction3=[!WriteKeyValue Variables SCALE "0.25"][!Refresh]
ContextTitle4="50%"
ContextAction4=[!WriteKeyValue Variables SCALE "0.5"][!Refresh]
ContextTitle5="75%"
ContextAction5=[!WriteKeyValue Variables SCALE "0.75"][!Refresh]
ContextTitle6="100%"
ContextAction6=[!WriteKeyValue Variables SCALE "1"][!Refresh]
ContextTitle7="150%"
ContextAction7=[!WriteKeyValue Variables SCALE "1.5"]
ContextTitle8="200%"
ContextAction8=[!WriteKeyValue Variables SCALE "2"][!Refresh]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=Colors
ContextAction6=[!WriteKeyValue Variables COLOR "3"][!Refresh]
BackgroundMode=1
AccurateText=1

[Metadata]
Name=Folders Dock
Author=Connect-R, Sam P, Balala, JSMorley
Information=Luancher & dock showing username
License=Creative Commons Attribution - Non Commercial - Share Alike 3.0
Version=2.0

;-------------------------------------------------------------
;-------------------------------------------------------------
[Variables]
BATTERYHEIGHT=1024
BATTERYWIDTH=1024
BARHEIGHT=350
BARWIDTH=150
CHARGINGHEIGHT=220
CHARGINGWIDTH=220
BARHHIGHT=8
SCALE=0.025
COLOR=3
Sound=#@#Sounds\volume.wav
Step=2
@IncludeVars=#@#SharedVars.inc
Radius=35
AfterText=after
UntilText=to
HalfText=past
maxDownload=10485760
MaxUpload=10485760

[MeterBg]
Meter=Shape
X=0
Y=0
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------
[MyStringStyle]
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,1
StringEffect=Shadow
SolidColor=0,0,0,1
FontSize=12
FontFace=Segoe UI
FontWeight=100
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1

[ShapeStyle]
X=[StringStyle:X]
Y=[StringStyle:Y]
Shape=Path MyPath | Extend MyModifiers1
MyModifiers1=Fill Color 0,0,0,1 | StrokeWidth 0 | Stroke Color 0,0,0,0



;-------------------------------------------------------------
;-------------------------------------------------------------
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
MinValue=0
MaxValue=100
;IfCondition=(MeasureWin7Audio:<0)
;IfTrueAction=[!Setoption vMeterVolume Text "Mute"][!UpdateMeasure "MeasureMute"][!UpdateMeter "MeterVolume"][!Redraw]
;IfFalseAction=[!Setoption MeterVolume Text "[MeasureWin7Audio:]%"][!UpdateMeasure "MeasureMute"][!UpdateMeter "MeterVolume"][!Redraw]
IfConditionMode=1

[MeasureMute]
Measure=Calc
Formula=(( MeasureWin7Audio >= 0 ) ? MeasureWin7Audio : MeasureMute )
MinValue=0
MaxValue=100

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent


[MeasureBatteryState]
Measure=Plugin
Plugin=PowerPlugin
PowerState = Status

[MeasureScript]
Measure=Script
ScriptFile=BatteryHandler.lua

[MeasureRecycleBin]
Measure=RecycleManager
RecycleType=COUNT
Drives=ALL

[MeasureBinAction]
Measure=Calc
Formula=MeasureRecycleBin
IfAboveAction=[!HideMeter MeterBinEmpty][!ShowMeter MeterBinFull][!SetOption "MeterBinFull" "ToolTipIcon" "Info"]
IfAboveValue=0
IfEqualAction=[!HideMeter MeterBinFull][!ShowMeter MeterBinEmpty]
IfEqualValue=0

[MeasureWiFiPercent]
Measure=PLUGIN
Plugin=WifiStatus.dll
WiFiInfoType=QUALITY
Substitute=" ":""
UpdateDivider=1

[MeasureIconCalc]
Measure=CALC
Formula=((100 >= MeasureWiFiPercent) && (90 <= MeasureWiFiPercent) ? 5 : ((90 > MeasureWiFiPercent) && (60 <= MeasureWiFiPercent) ? 4 : ((60 > MeasureWiFiPercent) && (30 < MeasureWiFiPercent) ? 3 : ((30 >= MeasureWiFiPercent) && (10 < MeasureWiFiPercent) ? 2 : ((MeasureWiFiPercent <= 10) && (0 < MeasureWiFiPercent) ? 1 : 0)))))
UpdateDivider=1

[MeasureUDisk]
Measure=Plugin
Plugin=UDisk
Drive=Removable
IfCondition=MeasureUDisk >= 1
IfTrueAction=[!SetOption "MeterEjectUSB" "ToolTipText" "Drives ready to be ejected"][!SetOption "MeterEjectUSB" "ToolTipIcon" "Info"][!UpdateMeter "MeterEjectUSB"][!Redraw]
IfFalseAction=[!SetOption "MeterEjectUSB" "ToolTipText" "No attached drives"][!UpdateMeter "MeterEjectUSB"][!Redraw]

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload

[MeasureTime]
Measure=Time
Format=%a %#I:%M %p

[MeasureTime2]
Measure=time

[MeasureCPU]
Measure=CPU
Processor=0

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[MeasureSearchInput]
Measure=Plugin
Plugin=InputText.dll
X=900
Y=25
W=100
H=20
FocusDismiss=1
DefaultValue="Search..."
SolidColor=0,0,0,100
FontColor=255, 255, 255, 255
FontSize=12
FontFace=Segoe UI
FontWeight=100
Command1=["https://www.bing.com/search?q=$UserInput$"]
UpdateDivider=86400

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterEmptyBattery]
Meter=Image
ImageName=#@#battery-empty.png
X=1.875
Y=0
W=25.6
H=25.6

[Meterpercente]
Meter=String
MeasureName=MeasureBatteryPercent
FontColor=0,0,0,0 
Text=AAAA
ToolTipTitle=Battery Percent
ToolTipText=Battery percentage: %1

[MeterCharging]
Meter=Image
ImageName=#@#\Battery-empty-charging.png
X=1.875
Y=r
W=25.6
H=25.6

[MeterNoBattery]
Meter=Image
ImageName=#@#\cross.png
W=5.5
H=5.5
X=11.25
Y=6.25


[MeterBatteryFirstBar]
Meter=Image
ImageName=#@#\bar.png
W=(#BARWIDTH# * #SCALE#)
H=(#BARHEIGHT# * #SCALE#)
Y=#BARHHIGHT#
X=(180 * #SCALE#)

[MeterBatterySecondBar]
Meter=Image
ImageName=#@#\bar.png
W=(#BARWIDTH# * #SCALE#)
H=(#BARHEIGHT# * #SCALE#)
Y=#BARHHIGHT#
X=(330*#SCALE#)

[MeterBatteryThirdBar]
Meter=Image
ImageName=#@#\bar.png
W=3.75
H=8.75
Y=#BARHHIGHT#
X=1.25R

[MeterBatteryFourthBar]
Meter=Image
ImageName=#@#\bar.png
W=3.75
H=8.75
Y=#BARHHIGHT#
X=1.25R


[MeterMyComputer]
Meter=Image
ImageName=#@#My Computer.png
X=60r
Y=0
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterMyComputer "w" "30"][!UpdateMeter "MeterMyComputer"][!Redraw]
MouseLeaveAction=[!SetOption MeterMyComputer "w" "25"][!UpdateMeter "MeterMyComputer"][!Redraw]
LeftMouseUpAction=Explorer Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
ToolTipText=This PC
PreserveAspectRatio=1

[MeterLogOff]
Meter=Image
ImageName=#@#Logoff.png
X=50r
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterLogOff "w" "30"][!UpdateMeter "MeterLogOff"][!Redraw]
MouseLeaveAction=[!SetOption MeterLogOff "w" "25"][!UpdateMeter "MeterLogOff"][!Redraw]
LeftMouseDoubleClickAction=[rundll32.exe user32.dll,LockWorkStation "run"]
ToolTipText=Log Off


[MeterBinEmpty]
Meter=Image
ImageName=#@#Empty.png
X=50r
Y=r
W=25
Hidden=0
AntiAlias=1
MouseOverAction=[!SetOption MeterBinEmpty "w" "30"][!UpdateMeter "MeterBinEmpty"][!Redraw]
MouseLeaveAction=[!SetOption MeterBinEmpty "w" "25"][!UpdateMeter "MeterBinEmpty"][!Redraw]
LeftMouseUpAction= [::{645FF040-5081-101B-9F08-00AA002F954E}]
ToolTipTitle=Recycle Bin
ToolTipText=Your Reycle bin is Empty
ToolTipIcon=Info

[MeterBinFull]
Meter=Image
ImageName=#@#Full.png
X=r
Y=r
W=25
Hidden=1
AntiAlias=1
MouseOverAction=[!SetOption MeterBinFull "w" "30"][!UpdateMeter "MeterBinFull"][!Redraw]
MouseLeaveAction=[!SetOption MeterBinFull "w" "25"][!UpdateMeter "MeterBinFull"][!Redraw]
RightMouseDownAction=[! "MeasureRecycleBin EmptyBin"]
LeftMouseUpAction=[::{645FF040-5081-101B-9F08-00AA002F954E}]
ToolTipTitle=Recycle Bin 
ToolTipText=You have items in your Recycle Bin
ToolTipIcon=Info

[MeterGoogle]
Meter=Image
ImageName=#@#Edge.png
X=50r
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterGoogle "w" "30"][!UpdateMeter "MeterGoogle"][!Redraw]
MouseLeaveAction=[!SetOption MeterGoogle "w" "25"][!UpdateMeter "MeterGoogle"][!Redraw]
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"]
ToolTipText=Microsoft Edge

[MeterWiFi]
Meter=Image
MeasureName=MeasureIconCalc
ImageName=#@#/%1.png
X=50r
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption "MeterWiFi" "w" "30"][!UpdateMeter "MeterWiFi"][!Redraw]
MouseLeaveAction=[!SetOption "MeterWiFi""w" "25"][!UpdateMeter "MeterWiFi"][!Redraw]
PreserveAspectRatio=1
DynamicVariables=1
LeftMouseUpAction=["control.exe" "ncpa.cpl"]
MeasureName2=measureNetIn
ToolTipTitle=Network center
ToolTipText=Wifi downstream speed: %1B/s

[MeterEjectUSB]
Meter=Image
ImageName=#@#Eject USB.png
W=20
H=18
X=50r
Y=3r
W=25
AntiAlias=1
MouseOverAction=[!SetOption "MeterEjectUSB" "w" "30"][!UpdateMeter "MeterEjectUSB"][!Redraw]
MouseLeaveAction=[!SetOption "MeterEjectUSB" "W" "20"][!UpdateMeter "MeterEjectUSB"][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasureUDisk" "RemoveDrive"]
PreserveAspectRatio=0
ToolTipTitle=Eject USB
ToolTipText=

[MeterVolume]
Meter=String
MeterStyle=MyStringStyle
X=90r
Y=11r
Text=Volume: [MeasureWin7Audio:]%
ToolTipIcon=Warning
ToolTipTitle=Volume
ToolTipText=Right click to lower volume, left click to increase volume. Note that the Rainmeter context menue is unavalible. 
ToolTipWidth=85
RightMouseDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -4"] [!UpdateMeter MeterVolume] [!Redraw]
LeftMouseDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +4"] [!UpdateMeter MeterVolume] [!Redraw]
MouseOverAction=[!SetOption "MeterVolume" "FontWeight" "400"][!UpdateMeter "MeterVolume"][!Redraw]
MouseLeaveAction=[!SetOption "MeterVolume" "FontWeight" "100"][!UpdateMeter "MeterVolume"][!Redraw]

[MeterTime]
Meter=String
MeasureName=MeasureTime
MeterStyle=MyStringStyle
x=110r
y=r
MeasureName2=MeasureTime
ToolTipTitle=Date & Time
ToolTipText=%2
AntiAlias=1
MouseOverAction=[!SetOption "MeterTime" "FontWeight" "400"][!UpdateMeter "MeterTime"][!Redraw]
MouseLeaveAction=[!SetOption "MeterTime" "FontWeight" "100"][!UpdateMeter "MeterTime"][!Redraw]

[MeterCPU]
Meter=string
MeasureName=MeasureCPU
MeterStyle=MyStringStyle
Text=CPU: %1%
x=110r
y=r
ToolTipTitle=CPU in use
ToolTipText=%1% of your CPU is in use
MouseOverAction=[!SetOption "MeterCPU" "FontWeight" "400"][!UpdateMeter "MeterCPU"][!Redraw]
MouseLeaveAction=[!SetOption "MeterCPU" "FontWeight" "100"][!UpdateMeter "MeterCPU][!Redraw]

[meterDownloadValue]
Meter=String
MeterStyle=MyStringStyle
MeasureName=measureNetIn
X=150r
Y=r
Text=Download speed: %1B/s
ToolTipTitle=Download speed
ToolTipText=Your download speed is %1B/s
NumOfDecimals=1
AutoScale=1
MouseOverAction=[!SetOption "meterDownloadValue" "FontWeight" "400"][!UpdateMeter "meterDownloadValue"][!Redraw]
MouseLeaveAction=[!SetOption "meterDownloadValue" "FontWeight" "100"][!UpdateMeter "meterDownloadValue"][!Redraw]

[MeterSearch]
Meter=String
MeterStyle=MyStringStyle
X=150r
Y=14
Text=Search...
LeftMouseUpAction=[!CommandMeasure MeasureSearchInput "ExecuteBatch 1"]
ToolTipTitle=Search Bing
ToolTipText=Tap to search Bing. Opens in your defult browser. 
MouseOverAction=[!SetOption "MeterSearch" "FontWeight" "400"][!UpdateMeter "MeterSearch"][!Redraw]
MouseLeaveAction=[!SetOption "MeterSearch" "FontWeight" "100"][!UpdateMeter "MeterSearch"][!Redraw]

